%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 353efc910f5f0f646b8c15f58363164e, type: 3}
  templateName: Basic Scene
  description: 'Scene with managers, tilemaps and player

'
  preview: {fileID: 2800000, guid: d0a014bc08ac8364ea13168f1cb4291f, type: 3}
  dependencies:
  - dependency: {fileID: 2355787518746718278, guid: c25aaf5d284b1e04499b65aecef8f6a5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a882a40d47b0db4789f625319b900af,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: da3cbf1d2b3528d458d7bb7a61eac350, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4735498991916210034, guid: 24b79676ebbaa434dbc7d1cf128b65b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4704534689430459997, guid: a6e3f40eb95070846ae5e416dac3ca57,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 387ececbadc1922498b77993fbf81aae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dec2d7f9193456c41a9ad32b95c9ffb5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2341590122369657812, guid: 2bf9f9a43e86eb04b8789fb0c41b6a8d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f1dfa2f174573cf41a318929a75d9225,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3762092370819761434, guid: e656424fd25a86744a5065dfe74e840f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28bdf9b86186804439a0960da434b983,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ca4d46bb6afb92f4da12afeaed05867a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0fb9d371414f684eaa2e1b3320e65f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9baf802c12124794496dbbf5243b1bff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21e2b0601f9ad8146b96000649330e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53bf90b63fd508a4b8c52ddf16a65bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ba98ca4f0fc0754caca09e38af0cc0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd8a501f5d145f743991c63d294d0091,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee293d98a3dc19f43b855d893121d718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b25f88a80163d749a1502e853c6915d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 26dff5b57828c414abb3ae98f250ed1d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1323215515539004745, guid: 4133c217292600a4fab0b4e8467a8f09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7040596754424281748, guid: 5eb576ca5550082419423ed0a6f0d93e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8137297320290762755, guid: 286e2dad8f9a38646a97a7f13d0db876,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4777720407748232233, guid: e7a730f2c38b7d84fa1fc4b9380388a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86d00548fa1cd354a893418c2e612919, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 8d316f1fdf6fcde42b81a844b960023d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8036227266309980389, guid: 2e1a087c9ae49cd4fa2f8a4599cae3d7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8551397290672889034, guid: 769e3c1da04751d4fa56125f5f3ca6ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa45d966457b1cd419de9c21fcd79af8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 409bd1b8ca48a59448ceebff61c7f3b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e40b89784f322e5498f9078ef2702c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3a0107c2d8127444cb131d8b42a1b9a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8d62c96efa506841abaf22c322225c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8fd372f6d7a5804e8aab9eddf338d77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4695210358689754202, guid: 93d58466c1f2d9d45bdc07226076eca4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 247660b1b1405fd43920003ecb98532a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7338481208960614450, guid: d4e643b45284c1341ac76bb792a2b759,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7058473021608462539, guid: c548523d20b36004e8ecd2fc132724e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee3dfee2fddb2884ca76ad9907afe757, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8916464119466869088, guid: 21a3e21b341e41b40816365d892fd768,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 592568248d4284045a93ad89d214260d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b140dce6c411794999414ee80786735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 26c22983c6013954bb7ad743e23c69d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e7735728851688e439fb3d95d6cc3ab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f1b69aac1d2492e42be83997617f7dce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5231b21b79f683b4ca9081e76edc1acc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 1dc3ac5406b902549abb47e164f38017, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0a014bc08ac8364ea13168f1cb4291f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0695e5f6dd1f3a44bd5216af6cf8d7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: b8fd372f6d7a5804e8aab9eddf338d77, type: 3}
  addToDefaults: 1
